{
    "name": "Beerpedia",
    "short_name": "Beerpedia",
    "description": "L'Encyclopédie de la Bière : Styles, Histoire, Conseils.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#FFC000",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icons/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}